tweets_c_100 (tweet_id int, sentiment string, content embtext)
tweets_mini (tweet_id int, sentiment string, content embtext)
tweets_mini_noindex (tweet_id int, sentiment string, content embtext)
tweets_c_500 (tweet_id int, sentiment string, content embtext)
tweets_c_50 (tweet_id int, sentiment string, content embtext)
tweets_c_250 (tweet_id int, sentiment string, content embtext)
tweets_10000 (tweet_id int, sentiment string, content embtext)
tweets_20000 (tweet_id int, sentiment string, content embtext)
tweets_5000 (tweet_id int, sentiment string, content embtext)
tweets_2500 (tweet_id int, sentiment string, content embtext)
tweets (tweet_id int, sentiment string, content embtext)
tweets_20000_c_125 (tweet_id int, sentiment string, content embtext)
tweets_10000_c_62 (tweet_id int, sentiment string, content embtext)
tweets_2500_c_16 (tweet_id int, sentiment string, content embtext)
tweets_5000_c_31 (tweet_id int, sentiment string, content embtext)