tweets_mini (tweet_id int, sentiment string, content embtext)
tweets_mini_noindex (tweet_id int, sentiment string, content embtext)
tweets_mini_clustered (tweet_id int, sentiment string, content embtext)
tweets (tweet_id int, sentiment string, content embtext)
tweets_noindex (tweet_id int, sentiment string, content embtext)
tweets_clustered (tweet_id int, sentiment string, content embtext)
secondary__tweets__content__data (vector embvec, tablePageNo int, slotNo int)
secondary__tweets__content__centroids (vector embvec, centroidId int)
secondary__tweets__content__mapping (centroidId int, indexPageNo int)
secondary__tweets_mini__content__data (vector embvec, tablePageNo int, slotNo int)
secondary__tweets_mini__content__centroids (vector embvec, centroidId int)
secondary__tweets_mini__content__mapping (centroidId int, indexPageNo int)
tweets_test (tweet_id int, sentiment string, content embtext)
tweets_test_noindex (tweet_id int, sentiment string, content embtext)
tweets_test_clustered (tweet_id int, sentiment string, content embtext)
secondary__tweets_test__content__data (vector embvec, tablePageNo int, slotNo int)
secondary__tweets_test__content__centroids (vector embvec, centroidId int)
secondary__tweets_test__content__mapping (centroidId int, indexPageNo int)