tweets_mini (tweet_id int, sentiment string, content embtext)
tweets_mini_noindex (tweet_id int, sentiment string, content embtext)
tweets_mini_clustered (tweet_id int, sentiment string, content embtext)
tweets (tweet_id int, sentiment string, content embtext)
tweets_noindex (tweet_id int, sentiment string, content embtext)
tweets_clustered (tweet_id int, sentiment string, content embtext)
secondary__tweets__content__data (vector embvec, tablePageNo int, slotNo int)
secondary__tweets__content__centroids (vector embvec, centroidId int)
secondary__tweets__content__mapping (centroidId int, indexPageNo int)
secondary__tweets_mini__content__data (vector embvec, tablePageNo int, slotNo int)
secondary__tweets_mini__content__centroids (vector embvec, centroidId int)
secondary__tweets_mini__content__mapping (centroidId int, indexPageNo int)
tweets_test (tweet_id int, sentiment string, content embtext)
tweets_test_noindex (tweet_id int, sentiment string, content embtext)
tweets_test_clustered (tweet_id int, sentiment string, content embtext)
secondary__tweets_test__content__data (vector embvec, tablePageNo int, slotNo int)
secondary__tweets_test__content__centroids (vector embvec, centroidId int)
secondary__tweets_test__content__mapping (centroidId int, indexPageNo int)
tweets_c_100 (tweet_id int, sentiment string, content embtext)
tweets_mini (tweet_id int, sentiment string, content embtext)
tweets_mini_noindex (tweet_id int, sentiment string, content embtext)
tweets_c_500 (tweet_id int, sentiment string, content embtext)
tweets_c_50 (tweet_id int, sentiment string, content embtext)
tweets_c_40 (tweet_id int, sentiment string, content embtext)
tweets_c_80 (tweet_id int, sentiment string, content embtext)
tweets_c_200 (tweet_id int, sentiment string, content embtext)
tweets_c_250 (tweet_id int, sentiment string, content embtext)
tweets_10000 (tweet_id int, sentiment string, content embtext)
tweets_20000 (tweet_id int, sentiment string, content embtext)
tweets_5000 (tweet_id int, sentiment string, content embtext)
tweets_2500 (tweet_id int, sentiment string, content embtext)
tweets (tweet_id int, sentiment string, content embtext)
tweets_20000_c_125 (tweet_id int, sentiment string, content embtext)
tweets_10000_c_62 (tweet_id int, sentiment string, content embtext)
tweets_2500_c_16 (tweet_id int, sentiment string, content embtext)
tweets_5000_c_31 (tweet_id int, sentiment string, content embtext)

tweets_20000_c_40 (tweet_id int, sentiment string, content embtext)
tweets_10000_c_20 (tweet_id int, sentiment string, content embtext)
tweets_2500_c_10 (tweet_id int, sentiment string, content embtext)
tweets_5000_c_5 (tweet_id int, sentiment string, content embtext)

clustered_tweets_c_200 (tweet_id int, sentiment string, content embtext)
clustered_tweets_c_100 (tweet_id int, sentiment string, content embtext)
clustered_tweets_c_80 (tweet_id int, sentiment string, content embtext)
clustered_tweets_c_40 (tweet_id int, sentiment string, content embtext)
